# dotty

./: .gitignore  .gitmodules  LICENSE  build-native.ps1  build-native.sh
Dotty/: Dotty.csproj  GhosttyControl.cs  LibGhostty.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DottyTest/: DottyTest.csproj  Program.cs
