<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Native\libghostty.dylib" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Native\ghostty.dll" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Pre-build steps to compile the native Zig libghostty library -->
  <Target Name="BuildGhosttyMac" BeforeTargets="BeforeBuild" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <Exec Command="zig build -Dapp-runtime=none" WorkingDirectory="$(MSBuildProjectDirectory)/../ghostty_src" />
    <MakeDir Directories="$(MSBuildProjectDirectory)/Native" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../ghostty_src/zig-out/lib/libghostty.dylib" DestinationFolder="$(MSBuildProjectDirectory)/Native" />
  </Target>

  <Target Name="BuildGhosttyWindows" BeforeTargets="BeforeBuild" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Exec Command="zig build -Dtarget=x86_64-windows -Dapp-runtime=none" WorkingDirectory="$(MSBuildProjectDirectory)/../ghostty_src" />
    <MakeDir Directories="$(MSBuildProjectDirectory)/Native" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../ghostty_src/zig-out/lib/ghostty.dll" DestinationFolder="$(MSBuildProjectDirectory)/Native" />
  </Target>

  <Target Name="BuildGhosttyLinux" BeforeTargets="BeforeBuild" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <Exec Command="zig build -Dapp-runtime=none" WorkingDirectory="$(MSBuildProjectDirectory)/../ghostty_src" />
    <MakeDir Directories="$(MSBuildProjectDirectory)/Native" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../ghostty_src/zig-out/lib/libghostty.so" DestinationFolder="$(MSBuildProjectDirectory)/Native" />
  </Target>
</Project>
